{
  "name": "norvig-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pritimay",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv-safe": "^8.2.0",
    "path": "^0.12.7"
  }
}
